.+++:.            :                             .+++.
      +W@@@@@@8        &+W@#               o8W8:      +W@@@@@@#.   oW@@@W#+
     &@#+   .o@##.    .@@@o@W.o@@o       :@@#&W8o    .@#:  .:oW+  .@#+++&#&
    +@&        &@&     #@8 +@W@&8@+     :@W.   +@8   +@:          .@8                                                                                                                        
    8@          @@     8@o  8@8  WW    .@W      W@+  .@W.          o@#:                                                                                                                      
    WW          &@o    &@:  o@+  o@+   #@.      8@o   +W@#+.        +W@8:                                                                                                                    
    #@          :@W    &@+  &@+   @8  :@o       o@o     oW@@W+        oW@8                                                                                                                   
    o@+          @@&   &@+  &@+   #@  &@.      .W@W       .+#@&         o@W.                                                                                                                 
     WW         +@W@8. &@+  :&    o@+ #@      :@W&@&         &@:  ..     :@o                                                                                                                 
     :@W:      o@# +Wo &@+        :W: +@W&o++o@W. &@&  8@#o+&@W.  #@:    o@+                                                                                                                 
      :W@@WWWW@@8       +              :&W@@@@&    &W  .o#@@W&.   :W@WWW@@&                                                                                                                  
        +o&&&&+.                                                    +oooo.                                                                                                                   

                                                                      v4.2.0                                                                                                                 
                                           Проект OWASP Amass - @owaspamass                                                                                                                 
                         Глубокое картирование поверхности атаки и обнаружение активов
                         
                         
Использование: amass intel|enum [опции]

	-h 	Показать сообщение об использовании программы
	-help
		Показать сообщение об использовании программы
	-version
		Вывести номер версии данной сборки Amass
		
		
Подкоманды:
	amass intel - Обнаружение целей для перечислений
	amass enum  - Выполнение перечислений и картирование сети

Руководство пользователя найдете здесь:
https://github.com/owasp-amass/amass/blob/master/doc/user_guide.md

Пример файла конфигурации найдете здесь:
https://github.com/owasp-amass/amass/blob/master/examples/config.yaml

Учебное руководство по Amass найдете здесь:
https://github.com/owasp-amass/amass/blob/master/doc/tutorial.md
